spring.application.name=cc1
spring.datasource.url=jdbc:mysql://localhost:3306/upahar
spring.datasource.username=root
spring.datasource.password=1997


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create




